<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<style>
body{
background-image: url("concierto1.gif");
}
.titulo{
color: rgb(255, 255, 255);
font-family:monospace;
text-align: center;
font-size: 400%;
border: rgb(182, 43, 43);
}
#index{
color: blanchedalmond;
font-family: 'Times New Roman', Times, serif;
font-weight: 400;
padding-left: 5%;
font-size: 150%;

}
#historia{
color: blanchedalmond;
font-family: 'Times New Roman', Times, serif;
font-weight: 400;
padding-left: 5%;
font-size: 150%;

}
#generos{
color: blanchedalmond;
font-family: 'Times New Roman', Times, serif;
font-weight: 400;
padding-left: 5%;
font-size: 150%;
}

#canciones{
color: blanchedalmond;
font-family: 'Times New Roman', Times, serif;
font-weight: 400;
padding-left: 5%;
font-size: 150%;
}

#quienes{
color: blanchedalmond;
font-family: 'Times New Roman', Times, serif;
font-weight: 400;
padding-left: 5%;
font-size: 150%;
}

#genero{
color: coral;
font-size: 200%;
text-align: center;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
font-weight: 150%;
}

#subtitulo{
color: rgb(246, 244, 242);
font-size: 400%;
text-align: center;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
font-weight: 150%;
}

#texto{
color: coral;
font-size: 200%;
text-align: center;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
font-weight: 150%;
font-size: 200%;
}

#Top{
color: rgb(243, 243, 243);
font-size: 400%;
text-align: center;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
font-weight: 150%;
}

#Rock{
color: coral;
font-size: 200%;
text-align: center;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
font-weight: 150%;
font-size: 200%;
}

#roll{
color: rgb(255, 252, 251);
font-size: 300%;
text-align:center;
font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
font-weight: 150%;
}
#salsa{
color: rgb(255, 252, 251);
font-size: 300%;
text-align:center;
font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
font-weight: 150%;
}
#pop{
color: rgb(255, 252, 251);
font-size: 300%;
text-align:center;
font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
font-weight: 150%;
}
#clasico{
color: rgb(255, 252, 251);
font-size: 300%;
text-align:center;
font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
font-weight: 150%;
}

#electronica{
color: rgb(255, 252, 251);
font-size: 300%;
text-align:center;
font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
font-weight: 150%;
}
#jazz{
color: rgb(255, 252, 251);
font-size: 300%;
text-align:center;
font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
font-weight: 150%;
}
#reggae{
color: rgb(255, 252, 251);
font-size: 300%;
text-align:center;
font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
font-weight: 150%;
}

#country{
color: rgb(255, 252, 251);
font-size: 300%;
text-align:center;
font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
font-weight: 150%;
}

#baladas{
color: rgb(255, 252, 251);
font-size: 300%;
text-align:center;
font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
font-weight: 150%;
}

#blues{
color: rgb(255, 252, 251);
font-size: 300%;
text-align:center;
font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
font-weight: 150%;
}

#country{
color: rgb(255, 252, 251);
font-size: 300%;
text-align:center;
font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
font-weight: 150%;
}


</style>

</head>

<div class="container">
<div class="titulo">
Generos Musicales
</div>
<br>

<div>
<a id="index" href="index.html">Inicio</a>
<a id="historia" href="Historia.html">Historia de la musica</a>
<a id="generos" href="Generos Musicales.html">Generos musicales</a>
<a id="canciones" href="Canciones.html">Canciones que hicieron historia</a>
<a id="quienes" href="Quienes somos.html">Mas sobre nosotros</a>

</div>
<br>
<div id="genero">Los géneros musicales son categorías que identifican a las piezas musicales según sus caracterísicas. También permiten identificar a sus oyentes.
Mientras que las tradicionales clasificaciones académicas en géneros musicales han atendido fundamentalmente a la función de la composición musical (para qué es compuesta la pieza, como en los ejemplos anteriores), las clasificaciones por géneros de la música moderna, usadas por la industria discográfica, han atendido más a criterios específicamente musicales (ritmo, instrumentación, armonía...) y a características culturales, como el contexto geográfico, histórico o social; se ha asimilado así el concepto de género musical al de estilo musical, y es habitual que hoy se califique de "géneros" al flamenco, el rock o el country.
</div>
<br>

<div id="subtitulo">
Clasificación académica de los géneros musicales
</div>
<br>
<div id="texto">
Clasificación por función
Música religiosa: la que ha sido creada para alguna ceremonia o culto religioso (misa, etc.).
Música profana: es el género al que pertenece toda música no religiosa.
Música de danza.
Música dramática: pertenecen a este género las obras musicales teatrales, en la que los cantantes actúan representando a su personaje a la vez que cantan (ópera, musical, etc.). Entre ellas distinguimos:
Opera seria (Italia)
Intermezzo (Italia)
Opera buffa (Italia)
Tragédie lyrique (Francia)
Comédie-ballet (Francia)
Opéra-comique (Francia)
Opéra-ballet (Francia)
Grand opéra (Francia)
Singspiel (área germánica)
Zarzuela (España)
Opereta
Musical
</div>
<br>

<div id="Top">
Top 10 Mejores Generos Musicales
</div>
<br>
<br>
<br>
<div id="roll">
1. Rock 'n' Roll
</div>
<br>
<div id="texto">
Es un género musical de ritmo marcado, derivado de una mezcla de diversos géneros de música folclórica estadounidense (doo wop, rhythm and blues, hillbilly, blues, country y western son los más destacados) y popularizado desde los años 1950. El cantante más representativo fue Elvis Presley; su guitarrista más influyente, Chuck Berry; su pianista más importante, Jerry Lee Lewis y sus precursores más destacados, Eddie Cochran, Little Richard, Fats Domino, Buddy Holly y Bill Haley, entre otros. La expresión rock and roll ya venía utilizándose en las letras del rhythm and blues desde finales de la década de 1930, pero fue el locutor estadounidense Alan Freed quien comenzó a utilizarla para describir el estilo.
</div>
<br>
<iframe id="video" width="1100" height="550" src="https://www.youtube.com/embed/1FdX462B0vA">
</iframe>
<br>
<br>

<div id="salsa">
2. Salsa
</div>
<br>
<div id="texto">
es un género musical bailable resultante de la síntesis del son cubano y otros géneros de música caribeña, con el jazz y otros ritmos estadounidenses. La salsa fue consolidada como un éxito comercial por músicos de origen puertorriqueño en la ciudad de Nueva York en la década de 1960,3 si bien sus raíces se remontan a décadas anteriores en países de la cuenca del Caribe.

La salsa finalmente se extendió a lo largo de Colombia5 y al resto de América, dando lugar a escenas regionales puertorriqueña, panameña, venezolana, cubana, dominicana, colombiana y de otros países de América Latina. La salsa abarca varios estilos como la salsa dura, la salsa romántica y la timba.
</div>
<br>
<iframe id="video" width="1100" height="550" src="https://www.youtube.com/embed/3zqCcsdZJII">
</iframe>
<br>
<br>

<div id="pop">
3. Pop
</div>
<br>
<div id="texto">
Es un género de música popular que tuvo su origen a finales de los años 1950 como una derivación del traditional pop, en combinación con otros géneros musicales que estaban de moda en aquel momento.12 Los términos música pop y música popular se usan a menudo de manera indistinta, aunque el segundo tiene un sentido más amplio al dar cabida a otros géneros distintos del pop que se consideren populares.
</div>
<br>
<iframe id="video" width="1100" height="550" src=" https://www.youtube.com/embed/sE4qN6D3Khk">
</iframe>
<br>
<br>

<div id="clasico">
4. Rock
</div>
<br>
<div id="texto">
El rock clásico es un formato o clasificación usado en el contexto de la radio y la industria fonográfica estadounidenses, el cual se ha empleado para categorizar artistas de blues rock, hard rock, rock progresivo y soft rock surgidos desde fines de los años 1960 hasta la década de 1980, mayormente aquellos que alcanzaron masividad. Esta denominación comercial es un derivado del llamado album oriented rock más que un estilo en sí mismo, ya que todas las bandas y artistas de Rock clásico poseían y poseen estilos propios que los identifican, e incluso muchos pertenecen a géneros diferentes.
El término Classic rock no debe ser confundido con los artistas del Rock and roll clásico de la década de 1950, ya que fue acuñado con posterioridad, y no está específicamente relacionado con estos.
</div>
<br>
<iframe id="video" width="1100" height="550" src="https://www.youtube.com/embed/e05qJ-r7Sg4">
</iframe>
<br>
<br>

<div id="electronica">
5. Electronica
</div>
<br>
<div id="texto">
Es aquel tipo de música que emplea instrumentos musicales electrónicos y tecnología musical electrónica para su producción e interpretación. En general, se puede distinguir entre el sonido producido mediante la utilización de medios electromecánicos de aquel producido mediante tecnología electrónica, la cual también puede ser mezclada. Algunos ejemplos de dispositivos que producen sonido electro-mecánicamente son el telarmonio, el órgano Hammond y la guitarra eléctrica. La producción de sonidos puramente electrónica puede lograrse mediante aparatos como el theremin, el sintetizador de sonido y el ordenador.
</div>
<br>
<iframe id="video" width="1100" height="550" src="https://www.youtube.com/embed/c5F6Jh6DujQ">
</iframe>
<br>
<br>

<div id="jazz">
6. Jazz
</div>
<br>
<div id="texto">
El jazz es una forma de arte musical que se originó en los Estados Unidos mediante la confrontación de los negros con la música europea. La instrumentación, melodía y armonía del jazz se derivan principalmente de la tradición musical de Occidente. El ritmo, el fraseo y la producción de sonido, y los elementos de armonía de blues se derivan de la música africana y del concepto musical de los afroamericanos.
</div>
<br>
<iframe id="video" width="1100" height="550" src="https://www.youtube.com/embed/-ez5xl6VoGM">
</iframe>
<br>
<br>

<div id="reggae">
7. Reggae
</div>
<br>
<div id="texto">
Se suele llamar Reggae en sentido amplio a toda la música popular de Jamaica creada a partir de 1960. Esta se suele dividir en Ska (1960-1966), Rocksteady (1966-1968), Reggae (1969-1983) y Dancehall (desde mediados de los años 80 en adelante, aunque pueden considerarse su incio a finales de los años 70 como un proceso gradual en el que los deejays ganaron popularidad a los cantantes tradicionales).

En sentido estricto el Reggae es la música desarrollada entre 1969 y 1983, un período de mayor diversidad musical que las anteriores en la que el bajo eléctrico asumió un papel más central y conforme fue pasando el tiempo del período aumentó la influencia del moviemiento Rasta en las letras y el sonido.
</div>
<br>
<iframe id="video" width="1100" height="550" src="https://www.youtube.com/embed/WkfvL3Nz0SI">
</iframe>
<br>
<br>

<div id="country">
8. Country
</div>
<br>
<div id="texto">
Country (también llamado country & western o música campirana) es un género musical surgido en los años 20 en las regiones rurales del Sur de Estados Unidos y las Marítimas de Canadá y Australia. En sus orígenes, combinó la música folclórica de algunos países europeos de inmigrantes, principalmente Irlanda, con otras formas musicales, como el blues, el bluegrass y la música espiritual y religiosa, como el gospel. El término country comenzó a ser utilizado en los años 1950 en detrimento del término hillbilly, que era la forma en que se le conocía hasta entonces, terminando de consolidarse su uso en los años 1970.
</div>
<br>
<iframe id="video" width="1100" height="550" src="https://www.youtube.com/embed/cDt5XQmLLzY">
</iframe>
<br>
<br>

<div id="baladas">
9. Balada Romantica
</div>
<br>
<div id="texto">
La balada romántica es un género musical que apareció en la década de 1960 que alcanzó popularidad en algunos países de América Latina y Europa. Se caracteriza por ser un género interpretado en tiempo lento, siempre tratando temáticas de amor.

En México se escuchaban baladas románticas al inicio de los años 1960, dada la influencia cultural de Estados Unidos y la frecuencia con que esta música era escuchada en las estaciones de radio juveniles de la época (Ver: Los Teen Tops, Los Camisas Negras y artistas relacionados como Enrique Guzmán y César Costa).
</div>
<br>
<iframe id="video" width="1100" height="550" src="https://www.youtube.com/embed/SEeDZTfRUUc">
</iframe>
<br>
<br>


<div id="blues">
10. Blues
</div>
<br>
<div id="texto">
El blues (cuyo significado es melancolía o tristeza) es un género musical vocal e instrumental, basado en la utilización de notas de blues y de un patrón repetitivo, que suele seguir una estructura de doce compases. Originario de las comunidades afroamericanas del sur de los Estados Unidos a principios del siglo XX, en los años sesenta este género se convirtió en una de las influencias más importantes para el desarrollo de la música popular estadounidense y occidental. Se lo lee en géneros musicales como el ragtime, jazz, bluegrass, rhythm and blues, rock and roll, funk, heavy metal, hip-hop, música country y pop.
</div>
<br>
<iframe id="video" width="1100" height="550" src="https://www.youtube.com/embed/1eNSWZ4x2ZU">
</iframe>
<br>
<br>



</html>



