<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>


<style>
body{
background-image: url("concierto1.gif");
}

#carousel-inner{
padding-left: 15;
}

#index{
color: blanchedalmond;
font-family: 'Times New Roman', Times, serif;
font-weight: 400;
padding-left: 5%;
font-size: 200%;

}
#historia{
color: blanchedalmond;
font-family: 'Times New Roman', Times, serif;
font-weight: 400;
font-size: 200%;
padding-left: 5%;

}
#generos{
color: blanchedalmond;
font-family: 'Times New Roman', Times, serif;
font-size: 200%;
font-weight: 400;
padding-left: 5%;
}

#canciones{
color: blanchedalmond;
font-family: 'Times New Roman', Times, serif;
font-weight: 400;
padding-left: 5%;
font-size: 200%;
}

#quienes{
color: blanchedalmond;
font-family: 'Times New Roman', Times, serif;
font-weight: 400;
padding-left: 5%;
font-size: 200%;
}
#musica{
color: whitesmoke;
font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
text-align: center;
font-size: 300%;
}

#video{
text-align: center;
}
#texto{
color:rgb(201, 145, 23);
font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
font-size: 200%;
text-align: center;


}

</style>
</head>
<div id="musica">
Historia de la musica
</div>
<br>
<div>
<a id="index" href="index.html">Inicio</a>
<a id="historia" href="Historia.html">Historia de la musica</a>
<a id="generos" href="Generos Musicales.html">Generos musicales</a>
<a id="canciones" href="Canciones.html">Canciones que hicieron historia</a>
<a id="quienes" href="Quienes somos.html">Mas sobre nosotros</a>

</div>
<br>

<div id="texto">
La historia de la música es el estudio de las diferentes tradiciones en la música y su orden en el planeta.
Ya que en toda cultura conocida hubo alguna forma de manifestación musical, la historia de la música abarca todas las sociedades y épocas.
No se limita, como es habitual en algunos ámbitos académicos, a Occidente, sin embargo a menudo se utiliza la expresión
«historia de la música» para referir exclusivamente a la historia de la música europea y su evolución en el mundo occidental.
La música de una determinada sociedad está estrechamente relacionada con otros aspectos de su cultura,
como su organización económica, su desarrollo tecnológico, tradiciones, creencias religiosas, etc.
En sentido más amplio la música nace con el ser humano, ya que estaba presente, según algunos estudios,
mucho antes de la migración de los primeros grupos que dejaron África hace más de 50,000 años.Es por tanto una manifestación cultural universal.

</div>
<br>
<div class="container">

<div id="myCarousel" class="carousel slide" data-ride="carousel">

<ol class="carousel-indicators">
<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
<li data-target="#myCarousel" data-slide-to="1"></li>
<li data-target="#myCarousel" data-slide-to="2"></li>
</ol>


<div class="carousel-inner">

<div class="item active">
<img src="van.jpg" alt="Los Angeles" style="width:100%;">
<div class="carousel-caption">
<h3>Ludwig van Beethoven</h3>
<h4>compositor, director de orquesta y virtuoso pianista alemán. Su legado musical abarca, cronológicamente, desde el Clasicismo hasta los inicios del Romanticismo.</h4>
</div>
</div>

<div class="item">
<img src="don1.jpg" alt="Los Angeles" style="width:100%;">
<div class="carousel-caption">
<h3>Don Shirley</h3>
<h4>pianista y compositor de jazz y de música clásica estadounidense. Grabó muchos álbumes para la discográfica Cadence Records durante las décadas de 1950 y 1960, en los que experimentaba con el jazz e influencias de la música clásica. </h4>
</div>
</div>

<div class="item">
<img src="elvis1.jpg" alt="Los Angeles" style="width:100%;">
<div class="carousel-caption">
<h3>Elvis Presley</h3>
<h4>Se hace referencia a él frecuentemente como «El Rey del Rock and Roll» o simplemente «El Rey». </h4>
</div>
</div>

<div class="item">
<img src="beatles1.jpg" alt="Chicago" style="width:100%;">
<div class="carousel-caption">
<h3>The Beatles</h3>
<h4>Banda de rock inglesa activa durante la década de 1960, y reconocida como la más exitosa comercialmente y la más alabada por la crítica en la historia de la música popular y de la música rock. </h4>

</div>
</div>

<div class="item">
<img src="queen.jpg" alt="Chicago" style="width:100%;">
<div class="carousel-caption">
<h3>Queen</h3>
<h4>Banda británica de rock formada en 1970 en Londres por el cantante Freddie Mercury, el guitarrista Brian May, el baterista Roger Taylor y el bajista John Deacon. </h4>
</div>
</div>

<div class="item">
<img src="guns.jpeg" alt="New York" style="width:100%;">
<div class="carousel-caption">
<h3>Guns N' Roses </h3>
<h4>Banda estadounidense de hard rock formada en Hollywood en la zona de Sunset Strip alrededor de Santa Monica, en la ciudad de Los Ángeles, California en 1985. </h4>
</div>
</div>

<div class="item">
<img src="bon jovi.jpg" alt="New York" style="width:100%;">
<div class="carousel-caption">
<h3>Bon Jovi </h3>
<h4>Banda de rock formada en 1983 en Nueva Jersey, Estados Unidos, por su líder y vocalista Jon Bon Jovi.</h4>
</div>
</div>

<div class="item">
<img src="boys.jpg" alt="New York" style="width:100%;">
<div class="carousel-caption">
<h3>Backstreet Boys</h3>
<h4>Boy band estadounidense de música pop formada en Orlando, Florida, el 20 de abril de 1993. </h4>
</div>
</div>


<div class="item">
<img src="one direction.jpg" alt="New York" style="width:100%;">
<div class="carousel-caption">
<h3>One Direction</h3>
<h4>boy band británico-irlandesa formada en 2010 en Londres, con motivo del programa The X Factor. Durante la transmisión del concurso, el quinteto, compuesto en aquel entonces por Harry Styles, Liam Payne, Zayn Malik, Niall Horan y Louis Tomlinson, fue apadrinado por Simon Cowell.</h4>
</div>
</div>



<br>
<div id="texto">
Se ha demostrado la íntima relación entre la especie humana y la música, y mientras que algunas interpretaciones tradicionales vinculaban su surgimiento a actividades intelectuales vinculadas al concepto de lo sobrenatural (haciéndola cumplir una función de finalidad supersticiosa, mágica o mística), actualmente se la relaciona con los rituales de apareamiento y con el trabajo colectivo.2

Para el hombre primitivo había dos señales que evidenciaban la separación entre vida y muerte: el movimiento y el sonido. Los ritos de vida y muerte se desarrollan en esta doble clave. En el llamado arte prehistórico danza y canto se funden como símbolos de la vida mientras que quietud y silencio se conforman como símbolos de la muerte.

El hombre primitivo encontraba música en la naturaleza y en su propia voz. También aprendió a crear sonido con objetos rudimentarios como fueron: huesos, cañas, troncos, conchas, etc
</div>
</div>

<br>

<iframe id="video" width="1100" height="550" src="https://www.youtube.com//embed/6jgqlUp4MkM">
</iframe>
</html>

