<!DOCTYPE html>
<html>
<head>


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<script>
$(document).ready(function(){
$("#flip").click(function(){
$("#panel").slideDown("slow");
});

$("#panel").click(function(){
$("#panel").slideUp("hide");
});
});
</script>

<style>

body{
background-image: url("concierto1.gif");
}
#panel, #flip {
padding: 5px;
text-align: center;
background-image: url("collag1.jpg");
border: solid 1px #c3c3c3;
color: cornsilk;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

#panel {
padding: 200px;
display:none;
background-image: url("collag1.jpg");
font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
font-size: 150%;
}


.titulo{
color: rgb(255, 253, 253);
font-family: Verdana, Geneva, Tahoma, sans-serif;
text-align: center;
font-size: 300%;
}

#index{
color: blanchedalmond;
font-family: 'Times New Roman', Times, serif;
font-weight: 400;
padding-left: 5%;
font-size: 135%;

}
#historia{
color: blanchedalmond;
font-family: 'Times New Roman', Times, serif;
font-weight: 400;
font-size: 135%;
padding-left: 5%;

}
#generos{
color: blanchedalmond;
font-family: 'Times New Roman', Times, serif;
font-size: 135%;
font-weight: 400;
padding-left: 5%;
}

#canciones{
color: blanchedalmond;
font-family: 'Times New Roman', Times, serif;
font-weight: 400;
padding-left: 5%;
font-size: 135%;
}

#quienes{
color: blanchedalmond;
font-family: 'Times New Roman', Times, serif;
font-weight: 400;
padding-left: 5%;
font-size: 135%;
}
#texto{
color:rgb(255, 255, 255);
font-family:fantasy;
font-size: 180%;
text-align: center;

}

#bienvenida{
color: cornsilk;
font-family: Arial, Helvetica, sans-serif;
font-size: 150%;
text-align: center;
}

</style>

</head>

<div class="container">
<div class="titulo">
Mundo Musica
</div>
<br>

<div id="flip">
<a id="index" href="index.html">Inicio</a>
<a id="historia" href="Historia.html">Historia de la musica</a>
<a id="generos" href="Generos Musicales.html">Generos musicales</a>
<a id="canciones" href="Canciones.html">Canciones que hicieron historia</a>
<a id="quienes" href="Quienes somos.html">Mas sobre nosotros</a><br><br><br>
Mostrar Mas
</div>
<br>

<div id="texto">
Bienvenidos a mundo musica!
</div>
<br>


<div id="panel">
En este sito web encontraras diversidad de canciones, generos musicales y mas.
Este no es cualquier sitio web, creamos un top 20 de las canciones mas famosas en los ultimos tiempos,
un top 10 de los generos mas escuchados los cuales fueron creados segun nuestro criterio e investigación,
ademas te enseñaremos un poco mas sobre su historia.

</div>
<br>
<div class="container">

<div id="myCarousel" class="carousel slide" data-ride="carousel">

<ol class="carousel-indicators">
<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
<li data-target="#myCarousel" data-slide-to="1"></li>
<li data-target="#myCarousel" data-slide-to="2"></li>
</ol>


<div class="carousel-inner">

<div class="item active">
<img src="concierto2.gif" alt="Los Angeles" style="width:100%;">
<div class="carousel-caption">
</div>
</div>

<div class="item">
<img src="musica.png" alt="Los Angeles" style="width:100%;">
<div class="carousel-caption">
</div>
</div>

<div class="item">
<img src="queen gif.gif" alt="Los Angeles" style="width:100%;">
<div class="carousel-caption">
</div>
</div>




</html>
