<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<style>
body{
background-image: url("concierto1.gif");
}
.titulo{
color: rgb(255, 253, 253);
font-family:fantasy
;
text-align: center;
font-size: 300%;
}

#index{
color:rgb(255, 255, 255);
font-family: 'Times New Roman', Times, serif;
font-weight: 400;
padding-left: 5%;
font-size: 135%;

}
#historia{
color:rgb(255, 255, 255);
font-family: 'Times New Roman', Times, serif;
font-weight: 400;
font-size: 135%;
padding-left: 5%;

}
#generos{
color:rgb(255, 255, 255);
font-family: 'Times New Roman', Times, serif;
font-size: 135%;
font-weight: 400;
padding-left: 5%;
}

#canciones{
color:rgb(255, 255, 255);
font-family: 'Times New Roman', Times, serif;
font-weight: 400;
padding-left: 5%;
font-size: 135%;
}

#quienes{
color:rgb(255, 255, 255);
font-family: 'Times New Roman', Times, serif;
font-weight: 400;
padding-left: 5%;
font-size: 135%;
}
#texto{
color:rgb(255, 255, 255);
font-family:fantasy;
font-size: 220%;
text-align: center;

}


#container {
width: 950px;
height: 350px;
position: relative;
background-image: url("collage3.jpg");
}
#animate {
width: 200px;
height: 250px;
position: absolute;
background-image:url("rock\ collage.jpg");

}
</style>

</head>

<div class="container">
<div class="titulo">
Mas sobre nosotros
</div>
<br>

<div>
<a id="index" href="index.html">Inicio</a>
<a id="historia" href="Historia.html">Historia de la musica</a>
<a id="generos" href="Generos Musicales.html">Generos musicales</a>
<a id="canciones" href="Canciones.html">Canciones que hicieron historia</a>
<a id="quienes" href="Quienes somos.html">Mas sobre nosotros</a>
</div>


<br>
<div id="texto">
Este sitio web fue creado con la finalidad de mostrarle a las personas algunas cosas mas sobre la musica, los generos mas reconocidos mundialmente, las canciones que han trascendido al pasar de las decadas y no han perdido su popularidad y un poco mas sobre la historia de la musica. Realmente espereamos que les guste nuestro sitio web.

</div>
<br>
<br>
<div id="texto">
Somos un grupo de personas que vemos y sentimos el impacto que la musica ha dado en  el mundo. Cada cancion cuenta una historia y muchas veces nos identificamos con ellas. Nos sentimos tan atraidos hacia la musica que llegamos al punto de no poder vivir sin ella. Con este sitio web queremos que las personas tengan un lugar en donde podran encontrar canciones que realmente les cambiaran la vida no solo por su letra si no tambien por el sentimiento en que las cantan los diferentes grupos o cantantes que las crearon.
</div>
<br>
<br>
<br>

<div class="container">

<div id="myCarousel" class="carousel slide" data-ride="carousel">

<ol class="carousel-indicators">
<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
<li data-target="#myCarousel" data-slide-to="1"></li>
<li data-target="#myCarousel" data-slide-to="2"></li>
</ol>


<div class="carousel-inner">

<div class="item active">
<img src="jackson.gif" alt="Los Angeles" style="width:100%;">
<div class="carousel-caption">
</div>
</div>

<div class="item">
<img src="elvis presley.gif" alt="Los Angeles" style="width:100%;">
<div class="carousel-caption">
</div>
</div>

<div class="item">
<img src="slash.gif" alt="Los Angeles" style="width:100%;">
<div class="carousel-caption">
</div>
</div>





</html>

